# Please provide the location value ex: "Central US"
location = ""
# Please provide the virtualnetwork name ex: "vams-vnet"
vnet = ""
# Please provide the subnet name ex: "vams-subnet"
subnet = ""
# Please provide the network interface name ex: "vams-network"
network = ""
# Please provide the ipconfig value ex: "internal"
ipconfig = ""
# Please provide the allocation value ex: "Dynamic"
allocation = ""
# Please provide the virtual machine name ex: "vams-vm"
vmachine = ""
# Please provide the vm size ex: "Standard_D2s_v3"
size = ""
# Please provide the user name ex: "useradmin"
user = ""
# Please provide the password ex: "P@ssword"
passwd = ""
# Please provide the caching value ex: "ReadWrite"
caching = ""
# Please provide the account value ex: "Standard_LRS"
account = ""
# Please provide the publisher value ex: "Canonical"
publisher = ""
# Please provide the offer value ex: "UbuntuServer"
offer = ""
# Please provide the sku value ex: "18.04-LTS"
sku = ""
# Please provide the version value ex: "latest"
ver = ""
# Please provide the pub_ip value ex: "vams-app-public-ip"
pub_ip = ""
# Please provide the allocation_method value ex: "Static"
allocation_method = ""
# Please provide the ip_1 value ex: "10.0.0.0/16"
ip_1 = ""
# Please provide the ip_2 value ex: "10.0.2.0/24"
ip_2 = ""
# Please provide the resource group name ex: "RG-DEV-DEMO"
rg = "